 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }

        #header h1 {
            text-align: center;
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        nav button {
            padding: 10px 20px;
            margin: 0 10px;
            background: #0779e4;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .section {
            display: none;
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .active {
            display: block;
        }

        input, select, button, textarea {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .coin-container, .emoji-container {
            display: flex;
            align-items: center;
        }

        .emoji {
            cursor: pointer;
            font-size: 24px;
            margin-right: 10px;
        }

        #chat-box {
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 5px 0;
        }
